# reactive

./: HELP.md  build.gradle  reactive.postman_collection.json  settings.gradle
src/main/java/org/home/jgmp/reaclive/: ReacliveApplication.java
src/main/java/org/home/jgmp/reaclive/config/: MainRouter.java  WebClientConfig.java
src/main/java/org/home/jgmp/reaclive/domain/books/: Book.java  BookGen.java
src/main/java/org/home/jgmp/reaclive/domain/decatlon/: Attributes.java  Data.java  Datum.java  Dekathlon.java  Links.java  Sport.java
src/main/java/org/home/jgmp/reaclive/repo/: BookRepository.java  SportRepository.java
src/main/java/org/home/jgmp/reaclive/service/: BookService.java
src/main/resources/: application.properties  books.json  db.sql
src/test/java/org/home/jgmp/reaclive/: ReacliveApplicationTests.java  WebclientTest.java
