logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:mariadb://localhost:3305/book
#spring.r2dbc.url=r2dbc:mariadb://localhost:3305/sport
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.datasource.driver-class-name=org.mariadb:r2dbc-mariadb
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.datasource.url=jdbc:mariadb://localhost:3305/sport
#spring.datasource.username=user
#spring.datasource.password=user
#spring.datasource.driver-class-name=org.mariadb:r2dbc-mariadb
#spring.jpa.hibernate.ddl-auto=create-drop